{
  "expo": {
    "name": "eburni-kan",
    "slug": "eburni-kan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eburnikan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A237E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/GaMaamli.ttf",
            "./assets/fonts/SankofaDisplay.ttf",
            "./assets/fonts/Ojuju.ttf",
            "./assets/fonts/Questrial.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.svg",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#1A237E",
          "dark": {
            "backgroundColor": "#1A237E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "assets": [
      "./assets/fonts/GaMaamli.ttf",
      "./assets/fonts/SankofaDisplay.ttf",
      "./assets/fonts/Ojuju.ttf",
      "./assets/fonts/Questrial.ttf"
    ]
  }
}